@import url("reset.css");
@import url("normalize.css");
@import url("common.css");
/* 
* {
  outline: 1px solid red; 
} */

.kv-top{
  position: relative;
  z-index: 9;
  /* height: 80vh; */
}

.kv-top::after{
  content: "";
  width: 100%;
  height: 743px;
  background: #F4F4F4;
  position: absolute;
  top: 0;
  z-index: -2;
}



/* Right? */
  .w-50 h2,
  .w-50 p {
    margin-right: 10%;
  }


.sky-line{
  font-size: 2em;
  line-height: 140%;
  letter-spacing: -.025em;
  color: #767676;
}

.main-car{
  position: relative;
  max-width: 728px;
  bottom: -69%;
  left: 5%;
}

.point-bg{
  background-color: #0C3451;
  color: #fff;
}

.point-line{
  position: relative;
  z-index: 77;
}

.point-line::after{
  content: "";
  width: 100%;
  height: 20px;
  background: #BADEF8;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}


/* shit */
.arrow{
  position: relative;
}
.arrow__btn{
    animation: lotate 2s infinite;
    position: absolute;
    left: 50%;  
}

/* section02 */

h4{
  text-align: center;
  margin-bottom: 74px;
}


.sec02__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-box {
  width: 100%;
  height: 224px;
  position: relative;
  border: 1px solid #D9D9D9;
  border-radius: 0 30px 0 30px; 
}

.sec02__grid-title{
 margin-left: 120px;
}


.grid_title p{
  font-size: 1.29rem;
}

.sec02_icon{
  position: absolute;
  top: 103px;
  right: 25px;
  bottom: 33px;
  left: 439px;
  width: 88px;
  height: 88px;
 
}

@keyframes lotate {
    0% {
    top:0;
    }
  
    50% {
      top:30px;
    }
  
    100% {
     top:0;
    }
  }

@media(max-width:1280px){
  .kv-top::after{
    width: 100%;
    height: 700px;
  }
  .main-car{
    position: relative;
    max-width: 100%;
    bottom: -69%;
    left: 25%;
  }
  .w-50 h2,
  .w-50 p {
    margin-right: 20%;
}

.arrow{
  position: relative;
}
.arrow__btn{
    animation: lotate 2s infinite;
    position: absolute;
    left: 50%;  
}


 /* section02 */

h4{
  text-align: center;
  margin-bottom: 74px;
}


.grid-box{
  width: 95%;
  margin: 0 auto;
}


.sec02__grid-title{
  margin-left: 90px;
 }

.sec02__grid {
  gap: 20px 0;
}

.sec02_icon{
left: 390px;
}

}
@media(max-width:1147px){
  .kv-top::after{
    width: 100%;
    height: 700px;
  }

  .main-car{
    position: relative;
    max-width: 100%;
    bottom: -69%;
    left: 25%;
  }
  /* .w-50 h2,
  .w-50 p {
    margin-right: 20%;
  } */

  .w-50 h2{
    margin-right: 0 30px;
    font-size: 2.86em;
  }

  .sky-line{
    margin: 10px 0;
    font-size: 1.43em !important;
  }

}


@media(max-width:1024px){
  .kv-top .d-flex{
    flex-direction: column-reverse;
  }

  .kv-top::after{
    width: 100%;
    height: 725px;
  }

  .main-car{
    width: 80%;
    left: 15%;

  }

  h2{
    font-size: 3.36em;
  }

  .sky-line{
    font-size: 1.43em !important;
  }

  /* section02 */

  .sec02_icon{
    left: 370px;
    bottom: 33px;
  } 
}


@media(max-width:768px){
  .kv-top .d-flex{
    flex-direction: column-reverse;
  }

  .kv-top::after{
    width: 100%;
    height: 740px;
  }

  .main-car{
    width: 90%;
    left: 50px;
  }
  
  .title-h2{
    font-size: 2rem;

  }
  .sec02__main-title{
    font-size: 1.43rem;
  }

  .sky-line{
    font-size: 1.43em !important;
  }

  .w-50 h2{
    margin-top: 15%;
}


.arrow{
  position: relative;
  top: 20%;
}
.arrow__btn{
    animation: lotate 2s infinite;
    position: absolute;
    left: 50%;  
}


  /* section02 */

  .sec02__grid{
    grid-template-columns: 1fr;
  }

  .grid-box{
    display: flex;
  }

  .sec02__grid-title{
    width: 80%;
  }

  .sec02_icon{
    position: absolute;
    top: 35px;
    left: 470px;
    width: 150px;
    height: 150px;
  }



  /* 반응형일때 br 없애기 Jquery ???? span????*/
}


@media(max-width:540px){
  .kv-top::after{
    width: 100%;
    height: 580px;
  }
  .w-50 h2,
  .w-50 p {
    margin-right: 10%;
  }


  /* section02 */

  .grid-box {
    width: 85%;
    height: 224px;
  }

  .sec02__grid-title{
    width: 80%;
  }

  .sec02_icon{
    position: absolute;
    top: 35px;
    left: 303px;
    width: 130px;
    height: 130px;
  }

  .sec02__grid-title{
    margin-left: 58px;
   }

  }

@media(max-width:340px){


  .kv-top::after{
    width: 100%;
    height: 330px;
  }

  .text-right{
    text-align: center;
  }

  .w-50 h2{
    margin: 0 20px;
    font-size: 1.86em;
  }

  .sky-line{
    margin-left: 50px;
    font-size: 1em !important;
  }

  .main-car{
    width: 90%;
    left: 30px;
  }
 
  .arrow__btn{
    width: 30px;
    height: 30px;
  }





  /* section02 */
  h4 {
    text-align: center;
    margin-bottom: 74px;
    font-size: 25px;
  }

  h5{
    font-size: 15px;
  }

  .grid-box {
    position: relative;
    width: 80%;
    height: 173px;
    margin: 20px auto;
  }

  .grid_text {
    display: flex;
    justify-content: center;
    align-items: center;   
    position: relative;
  }

  .sec02__grid {
    margin: 0 auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .sec02_grid_img {
    position: relative;  
    height: 100px; 
  }
  
  .sec02_icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -45px;
    width: 80px;
    height: 80px;
  }
}